<?php

namespace AppBundle\Repository;

/**
 * LegaueRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LegaueRepository extends \Doctrine\ORM\EntityRepository
{
}
